<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Nuevo Registro"
        android:id="@+id/NuevoRegistro"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Estadisticas"
        android:id="@+id/Estadisticas"
        android:layout_marginLeft="10dp"/>
</LinearLayout>