<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

          xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta 1"
            android:id="@+id/lblPregunta1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Pertenece usted al sector agricola?"
            android:textColor="#000"
            android:id="@+id/lbldescripcionPregunta1"/>



        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. Sí pertenezco"
                android:id="@+id/P1radioButton1"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. Tengo vinculos con el campo"
                android:id="@+id/P1radioButton2"
                android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Me interesa pertenecer"
                android:id="@+id/P1radioButton3"
                android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. Definitivamente no "
                android:id="@+id/P1radioButton4"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />



        </RadioGroup>

        <!-- Pregunta No. 2-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta 2"
            android:id="@+id/lblPregunta2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Pertenece usted al sector financiero?"
            android:textColor="#000"
            android:id="@+id/lbldescripcionPregunt"/>

        <RadioGroup
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. Sí pertenezco"
                android:id="@+id/P2radioButton1"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. Tengo vínculos con las finanzas"
                android:id="@+id/P2radioButton2"
                android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Me interesa pertencer"
                android:id="@+id/P2radioButton3"
                android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. Definitivamente no "
                android:id="@+id/P2radioButton4"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />



        </RadioGroup>

        <!-- Pregunta No. 3-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta 3"
            android:id="@+id/lblPregunta3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuánto está dispuesto a invertir en un proyecto agrícola ?"
            android:textColor="#000"
            android:id="@+id/lbldescripcionPregun"/>

        <RadioGroup
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. De $100000 a $500000"
                android:id="@+id/P3radioButton1"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. De $500000 a $1000000"
                android:id="@+id/P3radioButton2"
                android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Más de $1000000"
                android:id="@+id/P3radioButton3"
                android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. No me interesa "
                android:id="@+id/P3radioButton4"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />



        </RadioGroup>

        <!-- Pregunta No. 4-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta 4"
            android:id="@+id/lblPregunta4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Tiene conocimiento sobre la modalidad de inversión Crowdfunding?"
            android:textColor="#000"
            android:id="@+id/lbldescripcionPregu"/>

        <RadioGroup
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. La he escuchado"
                android:id="@+id/P4radioButton1"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. Si tengo conocimiento"
                android:id="@+id/P4radioButton2"
                android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. No se que es"
                android:id="@+id/P4radioButton3"
                android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. No me interesa conocerla"
                android:id="@+id/P4radioButton4"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />



        </RadioGroup>

        <!-- Pregunta No. 5-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta 5"
            android:id="@+id/lblPregunta5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Actualmente tiene algún proyecto agrícola?"
            android:textColor="#000"
            android:id="@+id/lbldescripcionPre"/>
        <RadioGroup
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. Sí"
                android:id="@+id/P5radioButton1"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. No, pero me gustaría emprender"
                android:id="@+id/P5radioButton2"
                android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Tengo familiares que sí"
                android:id="@+id/P5radioButton3"
                android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. No me interesa"
                android:id="@+id/P5radioButton4"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />



        </RadioGroup>

        <!-- Button-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Encuesta"
            android:id="@+id/btnEnviarEncuesta"
            android:layout_marginTop="10dp"/>





    </LinearLayout>

</ScrollView>